# oas-diff-analyzer

./: .gitignore  CHANGELOG.md  FORMATS.md  README.md  TEST_COVERAGE.md  pom.xml  test-formats.sh
oas-diff-core/: pom.xml
oas-diff-core/src/main/java/com/majtom/oas/analyzer/: OasComparisonService.java
oas-diff-core/src/main/java/com/majtom/oas/model/: ApiChange.java  ChangeSeverity.java  ChangeType.java  ComparisonResult.java
oas-diff-core/src/main/java/com/majtom/oas/parser/: FormatConverter.java  FormatDetector.java  OasParseException.java  OasParser.java  SpecificationFormat.java
oas-diff-core/src/main/java/com/majtom/oas/report/: HumanReadableReportGenerator.java
oas-diff-core/src/main/java/com/majtom/oas/rules/: AdditionalPropertiesForbiddenRule.java  AdditionalPropertiesTypeChangedRule.java  ApiVersionChangedRule.java  ArrayMaxItemsDecreasedRule.java  ArrayMinItemsIncreasedRule.java  ArrayUniqueItemsAddedRule.java  BasePathChangedRule.java  BreakingChangeRule.java  CallbackAddedRule.java  CallbackRemovedRule.java  CallbackUrlChangedRule.java  DefaultValueChangedRule.java  DefaultValueRemovedRule.java  DiscriminatorChangedRule.java  EndpointAddedRule.java  EndpointRemovedRule.java  EnumValueAddedRule.java  EnumValueRemovedRule.java  LinkAddedRule.java  LinkRemovedRule.java  MethodAddedRule.java  MethodRemovedRule.java  OAuthFlowChangedRule.java  OAuthScopeAddedRule.java  OAuthScopeRemovedRule.java  OneOfOptionRemovedRule.java  OperationDeprecatedAddedRule.java  ParameterAddedRule.java  ParameterDeprecatedAddedRule.java  ParameterExplodeChangedRule.java  ParameterLocationChangedRule.java  ParameterRemovedRule.java  ParameterStyleChangedRule.java  ParameterTypeChangedRule.java  PropertyAddedRule.java  PropertyFormatChangedRule.java  PropertyMaxLengthDecreasedRule.java  PropertyMaximumDecreasedRule.java  PropertyMinLengthIncreasedRule.java  PropertyMinimumIncreasedRule.java  (+26 more)
oas-diff-core/src/main/java/com/majtom/oas/rules/critical/: BasePathChangedRule.java  EndpointRemovedRule.java  MethodRemovedRule.java  OAuthFlowChangedRule.java  OAuthScopeRemovedRule.java  OneOfOptionRemovedRule.java  ParameterLocationChangedRule.java  RequestBodyRemovedRule.java  RequestBodyRequiredAddedRule.java  RequestContentTypeRemovedRule.java  RequiredParameterAddedRule.java  ResponseCodeChangedRule.java  ResponseCodeRemovedRule.java  ResponseContentTypeRemovedRule.java  SecurityRequirementAddedRule.java  SecuritySchemeChangedRule.java
oas-diff-core/src/main/java/com/majtom/oas/rules/info/: CallbackAddedRule.java  EndpointAddedRule.java  EnumValueAddedRule.java  LinkAddedRule.java  MethodAddedRule.java  ParameterAddedRule.java  PropertyAddedRule.java  RequestBodyAddedRule.java  RequestContentTypeAddedRule.java  ResponseContentTypeAddedRule.java  ResponseHeaderAddedRule.java  SecurityRequirementRemovedRule.java
oas-diff-core/src/main/java/com/majtom/oas/rules/major/: AdditionalPropertiesForbiddenRule.java  AdditionalPropertiesTypeChangedRule.java  ArrayMaxItemsDecreasedRule.java  ArrayMinItemsIncreasedRule.java  ArrayUniqueItemsAddedRule.java  DefaultValueChangedRule.java  DiscriminatorChangedRule.java  EnumValueRemovedRule.java  OAuthScopeAddedRule.java  ParameterExplodeChangedRule.java  ParameterStyleChangedRule.java  ParameterTypeChangedRule.java  PropertyFormatChangedRule.java  PropertyMaxLengthDecreasedRule.java  PropertyMaximumDecreasedRule.java  PropertyMinLengthIncreasedRule.java  PropertyMinimumIncreasedRule.java  PropertyPatternAddedRule.java  PropertyPatternChangedRule.java  PropertyRemovedRule.java  PropertyRequiredAddedRule.java  PropertyTypeChangedRule.java  RequestSchemaChangedRule.java  (+2 more)
oas-diff-core/src/main/java/com/oas/diff/analyzer/: OasComparisonService.java
oas-diff-core/src/main/java/com/oas/diff/model/: ApiChange.java  ChangeSeverity.java  ChangeType.java  ComparisonResult.java
oas-diff-core/src/main/java/com/oas/diff/parser/: FormatConverter.java  FormatDetector.java  OasParseException.java  OasParser.java  SpecificationFormat.java
oas-diff-core/src/main/java/com/oas/diff/report/: HumanReadableReportGenerator.java
oas-diff-core/src/main/java/com/oas/diff/rules/: AdditionalPropertiesForbiddenRule.java  AdditionalPropertiesTypeChangedRule.java  ApiVersionChangedRule.java  ArrayMaxItemsDecreasedRule.java  ArrayMinItemsIncreasedRule.java  ArrayUniqueItemsAddedRule.java  BasePathChangedRule.java  BreakingChangeRule.java  CallbackAddedRule.java  CallbackRemovedRule.java  CallbackUrlChangedRule.java  DefaultValueChangedRule.java  DefaultValueRemovedRule.java  DiscriminatorChangedRule.java  EndpointAddedRule.java  EndpointRemovedRule.java  EnumValueAddedRule.java  EnumValueRemovedRule.java  LinkAddedRule.java  LinkRemovedRule.java  MethodAddedRule.java  MethodRemovedRule.java  OAuthFlowChangedRule.java  OAuthScopeAddedRule.java  OAuthScopeRemovedRule.java  OneOfOptionRemovedRule.java  OperationDeprecatedAddedRule.java  ParameterAddedRule.java  ParameterDeprecatedAddedRule.java  ParameterExplodeChangedRule.java  ParameterLocationChangedRule.java  ParameterRemovedRule.java  ParameterStyleChangedRule.java  ParameterTypeChangedRule.java  PropertyAddedRule.java  PropertyFormatChangedRule.java  PropertyMaxLengthDecreasedRule.java  PropertyMaximumDecreasedRule.java  PropertyMinLengthIncreasedRule.java  PropertyMinimumIncreasedRule.java  (+26 more)
oas-diff-core/src/test/java/com/majtom/oas/: OasComparisonIntegrationTest.java
oas-diff-core/src/test/java/com/majtom/oas/parser/: FormatConverterTest.java  FormatDetectorTest.java  OasParserFormatIntegrationTest.java
oas-diff-core/src/test/java/com/oas/diff/: OasComparisonIntegrationTest.java
oas-diff-core/src/test/java/com/oas/diff/parser/: FormatConverterTest.java  FormatDetectorTest.java  OasParserFormatIntegrationTest.java
oas-diff-web/: pom.xml
oas-diff-web/src/main/java/com/majtom/oas/web/: OasDiffWebApplication.java
oas-diff-web/src/main/java/com/oas/diff/web/: OasDiffWebApplication.java
oas-diff-web/src/main/resources/: application.properties
oas-diff-web/src/main/resources/templates/: index.html  result.html
(+25 files in other folders)
